<TeXmacs|2.1.4>

<style|<tuple|article|preview-ref|smart-ref|framed-theorems|padded-paragraphs|number-long-article|web.ts>>

<\body>
  <\hide-preamble>
    <assign|info-flag|detailed>

    <assign|general-cmt|<macro|name|body|<compound|render-todo|dark
    blue|pastel blue|<arg|name>: <arg|body>>>>

    <assign|cmt2|<macro|body|<general-cmt|huzf|<arg|body>>>>

    <assign|cmt1|<macro|body|<general-cmt||<arg|body>>>>

    <new-theorem|claim|Claim>

    <assign|c|<macro|body|<with|color|green|<arg|body>>>>

    <assign|cmt|<macro|body|<with|color|blue|<arg|body>>>>

    <assign|q|<macro|body|<with|color|red|<arg|body>>>>

    <assign|bra|<macro|x|\<langle\><arg|x>\|>>

    <assign|ket|<macro|x|\|<arg|x>\<rangle\>>>

    <assign|braket|<macro|x|y|\<langle\><arg|x>\|<arg|y>\<rangle\>>>

    <assign|ketbra|<macro|x|y|\|<arg|x>\<rangle\>\<langle\><arg|y>\|>>

    <assign|bok|<macro|left|op|right|\<langle\><arg|left>\|<arg|op>\|<arg|right>\<rangle\>>>
  </hide-preamble>

  <doc-data|<doc-title|Poems>>

  <hrule>

  <\quote-env>
    \<#6211\>\<#4ECE\>\<#8349\>\<#5730\>\<#4E0A\>\<#9192\>\<#6765\><next-line>\<#6795\>\<#7740\>\<#4E00\>\<#7247\>\<#68EE\>\<#6797\><next-line>\<#91CE\>\<#9E2D\>\<#5543\>\<#6211\>\<#7684\>\<#624B\>\<#6307\><next-line>\<#5495\>\<#5495\>\<#5728\>\<#8FDC\>\<#5904\>\<#5F39\>\<#7434\>

    \;

    \<#8682\>\<#8681\>\<#642C\>\<#6211\>\<#7684\>\<#53E3\>\<#888B\><next-line>\<#6D63\>\<#718A\>\<#638F\>\<#6211\>\<#7684\>\<#811A\>\<#5FC3\><next-line>\<#6211\>\<#62AC\>\<#5934\>\<#671B\>\<#5411\>\<#7A79\>\<#9876\><next-line>\<#6EE1\>\<#773C\>\<#5C3D\>\<#662F\>\<#6101\>\<#4E91\>

    \;

    \<#50CF\>\<#662F\>\<#5728\>\<#915D\>\<#917F\>\<#773C\>\<#6CEA\><next-line>\<#53C8\>\<#4F3C\>\<#522B\>\<#79CD\>\<#5FC3\>\<#60C5\><next-line>\<#970E\>\<#65F6\>\<#72C2\>\<#98CE\>\<#5927\>\<#4F5C\><next-line>\<#4EE4\>\<#6211\>\<#5148\>\<#95ED\>\<#773C\>\<#FF0C\>\<#518D\>\<#503E\>\<#542C\>

    \;

    \<#542C\>\<#5B83\>\<#662F\>\<#58A8\>\<#897F\>\<#54E5\>\<#6E7E\>\<#6765\>\<#7684\>\<#4E91\><next-line>\<#5728\>\<#5357\>\<#65B9\>\<#6253\>\<#5305\>\<#4E86\>\<#5927\>\<#6D77\>\<#7684\>\<#58F0\>\<#97F3\><next-line>\<#5411\>\<#5317\>\<#4E00\>\<#8DEF\>\<#8D70\>\<#4E00\>\<#8DEF\>\<#64AD\>\<#653E\><next-line>\<#4FBF\>\<#662F\>\<#5B83\>\<#6B64\>\<#884C\>\<#7684\>\<#4F7F\>\<#547D\>

    \;

    \<#8BF4\>\<#5927\>\<#897F\>\<#6D0B\>\<#6709\>\<#5B83\>\<#7684\>\<#5144\>\<#5F1F\><next-line>\<#8BF4\>\<#5341\>\<#6708\>\<#5E86\>\<#795D\>\<#751F\>\<#65E5\>\<#FF0C\>\<#4E3A\>\<#6BCD\>\<#4EB2\><next-line>\<#8BF4\>\<#7740\>\<#8BF4\>\<#7740\>\<#5B83\>\<#58F0\>\<#97F3\>\<#4FBF\>\<#6108\>\<#8F7B\><next-line>\<#7741\>\<#773C\>\<#5DF2\>\<#4E0D\>\<#89C1\>\<#4E86\>\<#8E2A\>\<#8FF9\>

    \;

    \<#6715\>\<#4E59\>

    July 14, 2025
  </quote-env>

  <hrule>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|14>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>