<TeXmacs|2.1.4>

<style|<tuple|article|preview-ref|smart-ref|framed-theorems|padded-paragraphs|number-long-article|web.ts>>

<\body>
  <\hide-preamble>
    <assign|info-flag|detailed>

    <assign|general-cmt|<macro|name|body|<compound|render-todo|dark
    blue|pastel blue|<arg|name>: <arg|body>>>>

    <assign|cmt2|<macro|body|<general-cmt|huzf|<arg|body>>>>

    <assign|cmt1|<macro|body|<general-cmt||<arg|body>>>>

    <new-theorem|claim|Claim>

    <assign|c|<macro|body|<with|color|green|<arg|body>>>>

    <assign|cmt|<macro|body|<with|color|blue|<arg|body>>>>

    <assign|q|<macro|body|<with|color|red|<arg|body>>>>

    <assign|bra|<macro|x|\<langle\><arg|x>\|>>

    <assign|ket|<macro|x|\|<arg|x>\<rangle\>>>

    <assign|braket|<macro|x|y|\<langle\><arg|x>\|<arg|y>\<rangle\>>>

    <assign|ketbra|<macro|x|y|\|<arg|x>\<rangle\>\<langle\><arg|y>\|>>

    <assign|bok|<macro|left|op|right|\<langle\><arg|left>\|<arg|op>\|<arg|right>\<rangle\>>>

    <assign|nl|<next-line>>
  </hide-preamble>

  <doc-data|<doc-title|Poems>>

  <hrule>

  <paragraph|\<#96E8\>\<#6EF4\>\<#8BF7\>\<#7B49\>\<#4F1A\>\<#518D\>\<#6765\>>

  <\quote-env>
    \<#82A6\>\<#82C7\>\<#4ECE\>\<#6E56\>\<#5E95\>\<#904D\>\<#5E03\>\<#7684\>\<#6D77\>\<#5E26\>\<#95F4\>\<#5F80\>\<#5916\>\<#94BB\><next-line>\<#8718\>\<#86DB\>\<#5728\>\<#6C34\>\<#9762\>\<#4E0A\>\<#7ED3\>\<#7F51\><next-line>\<#58C1\>\<#864E\>\<#4E0D\>\<#505C\>\<#6363\>\<#4E71\><next-line>\<#868A\>\<#5B50\>\<#4E0B\>\<#7684\>\<#86CB\>\<#65CB\>\<#5373\>\<#6210\>\<#4E86\>\<#9752\>\<#82D7\>\<#7684\>\<#665A\>\<#9910\>

    \<#86D9\>\<#65CF\>\<#7684\>\<#767E\>\<#9999\>\<#679C\>\<#5728\>\<#8E66\>\<#8FEA\><value|nl>\<#9E1F\>\<#7C7B\>\<#7684\>\<#767D\>\<#91D1\>\<#5728\>\<#8DF3\>\<#4F1E\><value|nl>\<#6211\>\<#7684\>\<#8377\>\<#53F6\>\<#8FD8\>\<#6CA1\>\<#7A7F\>\<#597D\>\<#8863\>\<#670D\><value|nl>\<#6240\>\<#4EE5\>\<#96E8\>\<#6EF4\>\<#8BF7\>\<#7B49\>\<#4F1A\>\<#518D\>\<#6765\>

    \;

    [\<#96E8\>\<#6EF4\>\<#8BF7\>\<#7B49\>\<#4F1A\>\<#518D\>\<#6765\>]

    \<#6715\>\<#4E59\>

    \<#4E8C\>\<#3007\>\<#4E8C\>\<#4E94\>\<#5E74\>\<#5341\>\<#6708\>\<#4E09\>\<#65E5\>
    \<#4E8E\> \<#70ED\>\<#60C5\>\<#5927\>\<#697C\>
  </quote-env>

  <hrule>

  <\quote-env>
    \<#6211\>\<#4ECE\>\<#8349\>\<#5730\>\<#4E0A\>\<#9192\>\<#6765\><next-line>\<#6795\>\<#7740\>\<#4E00\>\<#7247\>\<#68EE\>\<#6797\><next-line>\<#91CE\>\<#9E2D\>\<#5543\>\<#6211\>\<#7684\>\<#624B\>\<#6307\><next-line>\<#5495\>\<#5495\>\<#5728\>\<#8FDC\>\<#5904\>\<#5F39\>\<#7434\>

    \;

    \<#8682\>\<#8681\>\<#642C\>\<#6211\>\<#7684\>\<#53E3\>\<#888B\><next-line>\<#6D63\>\<#718A\>\<#638F\>\<#6211\>\<#7684\>\<#811A\>\<#5FC3\><next-line>\<#6211\>\<#62AC\>\<#5934\>\<#671B\>\<#5411\>\<#7A79\>\<#9876\><next-line>\<#6EE1\>\<#773C\>\<#5C3D\>\<#662F\>\<#6101\>\<#4E91\>

    \;

    \<#50CF\>\<#662F\>\<#5728\>\<#915D\>\<#917F\>\<#773C\>\<#6CEA\><next-line>\<#53C8\>\<#4F3C\>\<#522B\>\<#79CD\>\<#5FC3\>\<#60C5\><next-line>\<#970E\>\<#65F6\>\<#72C2\>\<#98CE\>\<#5927\>\<#4F5C\><next-line>\<#4EE4\>\<#6211\>\<#5148\>\<#95ED\>\<#773C\>\<#FF0C\>\<#518D\>\<#503E\>\<#542C\>

    \;

    \<#542C\>\<#5B83\>\<#662F\>\<#58A8\>\<#897F\>\<#54E5\>\<#6E7E\>\<#6765\>\<#7684\>\<#4E91\><next-line>\<#5728\>\<#5357\>\<#65B9\>\<#6253\>\<#5305\>\<#4E86\>\<#5927\>\<#6D77\>\<#7684\>\<#58F0\>\<#97F3\><next-line>\<#5411\>\<#5317\>\<#4E00\>\<#8DEF\>\<#8D70\>\<#4E00\>\<#8DEF\>\<#64AD\>\<#653E\><next-line>\<#4FBF\>\<#662F\>\<#5B83\>\<#6B64\>\<#884C\>\<#7684\>\<#4F7F\>\<#547D\>

    \;

    \<#8BF4\>\<#5927\>\<#897F\>\<#6D0B\>\<#6709\>\<#5B83\>\<#7684\>\<#5144\>\<#5F1F\><next-line>\<#8BF4\>\<#5341\>\<#6708\>\<#5E86\>\<#795D\>\<#751F\>\<#65E5\>\<#FF0C\>\<#4E3A\>\<#6BCD\>\<#4EB2\><next-line>\<#8BF4\>\<#7740\>\<#8BF4\>\<#7740\>\<#5B83\>\<#58F0\>\<#97F3\>\<#4FBF\>\<#6108\>\<#8F7B\><next-line>\<#7741\>\<#773C\>\<#5DF2\>\<#4E0D\>\<#89C1\>\<#4E86\>\<#8E2A\>\<#8FF9\>

    \;

    \<#6715\>\<#4E59\>

    July 14, 2025
  </quote-env>

  <hrule>

  \;
</body>

<\initial>
  <\collection>
    <associate|font-base-size|14>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|3tab>|\<#96E8\>\<#6EF4\>\<#8BF7\>\<#7B49\>\<#4F1A\>\<#518D\>\<#6765\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>
    </associate>
  </collection>
</auxiliary>